# RLL_Project_GroceryApp

./: README.md  SQLQuery1.sql  Solution1.ssmssln
GroceryAppAPI/GroceryAppAPI/: .gitignore  GroceryAppAPI.csproj  Program.cs  README.md  Startup.cs  TestStartup.cs  appsettings.Development.json  appsettings.json
GroceryAppAPI/GroceryAppAPI/Attributes/: CommonExceptionFilterAttribute.cs
GroceryAppAPI/GroceryAppAPI/Configurations/: ConnectionString.cs
GroceryAppAPI/GroceryAppAPI/Controllers/: AuthenticationController.cs  BaseController.cs  CartsController.cs  HelloWorldController.cs  OrdersController.cs  ProductsController.cs  RegistrationController.cs  UsersController.cs
GroceryAppAPI/GroceryAppAPI/Enumerations/: CartOperationType.cs  Gender.cs  PaymentType.cs  ProductStatus.cs  Role.cs
GroceryAppAPI/GroceryAppAPI/Exceptions/: EntityNotFoundException.cs  InvalidRequestDataException.cs  InvalidRequestException.cs  PaymentFailedException.cs
GroceryAppAPI/GroceryAppAPI/Helpers/: AuthenticationHelper.cs  EncodingHelper.cs  TestAuthenticationExtensions.cs  TestAuthenticationHandler.cs  TestAuthenticationOptions.cs  TestPolicyEvaluatorHelper.cs
GroceryAppAPI/GroceryAppAPI/Helpers/Interfaces/: IAuthenticationHelper.cs
GroceryAppAPI/GroceryAppAPI/Models/DbModels/: BaseEntity.cs  Cart.cs  CartProduct.cs  Order.cs  OrderProduct.cs  Payment.cs  Product.cs  User.cs
GroceryAppAPI/GroceryAppAPI/Models/Request/: CartRequest.cs  LoginRequest.cs  OrderPlacementRequest.cs  OrderRequest.cs  PaymentRequest.cs  ProductFilter.cs  ProductRequest.cs  RegistrationRequest.cs  ResetPasswordRequest.cs
GroceryAppAPI/GroceryAppAPI/Models/Response/: CartResponse.cs  LoginResponse.cs  OrderPlacementResponse.cs  OrderResponse.cs  PaymentResponse.cs  ProductResponse.cs  UserResponse.cs
GroceryAppAPI/GroceryAppAPI/Properties/: launchSettings.json
GroceryAppAPI/GroceryAppAPI/Repository/: BaseRepository.cs  CartProductRepository.cs  CartRepository.cs  OrderProductRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  UserRepository.cs
GroceryAppAPI/GroceryAppAPI/Repository/Interfaces/: ICartProductRepository.cs  ICartRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  (+2 more)
GroceryAppAPI/GroceryAppAPI/Services/: AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  RegistrationService.cs  UserService.cs
GroceryAppAPI/GroceryAppAPITests/: CustomWebApplicationFactory.cs  GroceryAppAPITests.csproj
GroceryAppAPI/GroceryAppAPITests/Features/: Authentication.feature  Authentication.feature.cs  Cart.feature  Cart.feature.cs  Order.feature  Order.feature.cs  Product.feature  Product.feature.cs  Registration.feature  Registration.feature.cs  User.feature  User.feature.cs
GroceryAppAPI/GroceryAppAPITests/Mocks/: AuthenticationMock.cs  CartMock.cs  OrderMock.cs  ProductMock.cs  RegistrationMock.cs  UserMock.cs
GroceryAppAPI/GroceryAppAPITests/StepDefinitions/: AuthenticationStepDefinitions.cs  BaseStepDefinitions.cs  CartStepDefinitions.cs  OrderStepDefinitions.cs  ProductStepDefinitions.cs  RegistrationStepDefinitions.cs  UserStepDefinitions.cs
GroceryAppAPI/GroceryAppAPITests/TestData/: carts.json  carts_products.json  orders.json  orders_products.json  products.json  users.json
(+61 files in other folders)
